.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Functional tests (test database)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_database.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Functional tests (test integration fastapi)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_integration_fastapi.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_1_to_1)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_1_to_1.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_advanced)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_advanced.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_connections)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_connections.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_counting)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_counting.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_deletions)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_deletions.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_filtering_operators)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_filtering_operators.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_insertions)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_insertions.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_limit_offset)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_limit_offset.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_many_to_many)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_many_to_many.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_many_to_many)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_many_to_many.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_models)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_models.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_updates)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_updates.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_querying)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_querying.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_updates)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_updates.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_query_no_caching)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_query_no_caching.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test migrations)",
            "type": "python",
            "request": "launch",
            "module": "tests.migrations.test_migrations",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test all)",
            "type": "python",
            "request": "launch",
            "module": "tests.run_tests_in_sequence",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Functional tests (test database)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_database.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Functional tests (test integration fastapi)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_integration_fastapi.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_1_to_1)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_1_to_1.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_advanced)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_advanced.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_connections)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_connections.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_counting)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_counting.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_deletions)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_deletions.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_filtering_operators)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_filtering_operators.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_insertions)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_insertions.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_limit_offset)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_limit_offset.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_many_to_many)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_many_to_many.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_many_to_many)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_many_to_many.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_models)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_models.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_updates)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_updates.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_querying)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_querying.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_model_updates)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_model_updates.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_query_no_caching)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_query_no_caching.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_multiple_databases)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_multiple_databases.py",
                "-sx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test migrations)",
            "type": "python",
            "request": "launch",
            "module": "tests.migrations.test_migrations",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test all)",
            "type": "python",
            "request": "launch",
            "module": "tests.run_tests_in_sequence",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -209,6 +209,18 @@
             "cwd": "${workspaceFolder}"
         },
         {
+            "name": "test_multiple_databases)",
+            "type": "python",
+            "request": "launch",
+            "module": "pytest",
+            "args": [
+                "tests/test_multiple_databases.py",
+                "-sx"
+            ],
+            "console": "integratedTerminal",
+            "cwd": "${workspaceFolder}"
+        },
+        {
             "name": "test migrations)",
             "type": "python",
             "request": "launch",
